*{
  margin: 0;
}

body{
  width: 100%;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container{
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: fit-content;
  margin: 0 auto;
  padding: 30px;
  background: #67ca6a;
  border-radius: 10px;
}

#input_form {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: white;
}

h1{
  color: white;
}

input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-0.5deg);
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid transparent;
  font-family: Arial, sans-serif;
  white-space: nowrap;
}

tr {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

td {
  border: 1px solid #ddd;
  padding: 12px;
}

tr:nth-child(even) {
  background-color: green;
  color: #c2fbd7;
}

td:hover{
  background-color: #c2fbd7;
  color: green;
}

.switch {
  position: relative;
  display: inline-block;
  margin: 0;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #c2fbd7;
}

input:focus + .slider {
  box-shadow: 0 0 1px #c2fbd7;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media screen and (max-width: 600px) {
  body{
    align-items: flex-start;
    width: 100%;
  }

  input[type="number"] {
    width: 80%;
  }

  #input_form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .container{
    align-items: center;
    justify-content: center;
    height: fit-content;
    gap: 10px;
  }

.button-33 {
    width: 50%;
  } 

  table {
    border-collapse: collapse;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: fit-content;
    white-space: nowrap;
  }
  
  tr {
    display: block;
    height: fit-content;
  }
  
  td {
    border-bottom: none;
    display: block;
    font-size: .5em;
    text-align: center;
  }
  
  td:last-child {
    border-bottom: 1px solid #ddd;
  }
}

@media screen and (max-width: 700px){
  body{
    align-items: flex-start;
  }

  input[type="number"] {
    width: 80%;
  }

  #input_form{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .container{
    align-items: center;
    justify-content: center;
    width: 80%;
    height: fit-content;
    gap: 10px;
  }

.button-33 {
    width: 50%;
  } 

  table {
    border-collapse: collapse;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: fit-content;
    white-space: nowrap;
  }
  
  tr {
    display: block;
    height: fit-content;
  }
  
  td {
    border-bottom: none;
    display: block;
    font-size: .57em;
    text-align: center;
  }
  
  td:last-child {
    border-bottom: 1px solid #ddd;
  }
}